# filemanager-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/filemanager/config/: SecurityConfig.java
src/main/java/com/filemanager/controller/: AuthController.java  FileController.java  ReportController.java  WuReportController.java
src/main/java/com/filemanager/dto/: ApiErrorResponse.java  AuthResponse.java  DeleteResponse.java  FileResponse.java  LoginRequest.java  RegisterRequest.java  ReportDetail.java  ReportSummary.java  TransactionDTO.java  UserResponse.java  WuReportDetail.java  WuReportSummary.java  WuTransactionDTO.java
src/main/java/com/filemanager/entity/: FileDocument.java  Report.java  Role.java  Transaction.java  User.java  WuReport.java  WuTransaction.java
src/main/java/com/filemanager/exception/: EmailAlreadyExistsException.java  FileNotFoundException.java  GlobalExceptionHandler.java  InvalidFileException.java  PasswordMismatchException.java
src/main/java/com/filemanager/repository/: FileDocumentRepository.java  ReportRepository.java  TransactionRepository.java  UserRepository.java  WuReportRepository.java  WuTransactionRepository.java
src/main/java/com/filemanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/filemanager/service/: AuthService.java  CsvReportParser.java  FileService.java  PdfReportParser.java  ReportPdfService.java  WuReportService.java
src/main/resources/: application.properties
